{
  "name": "canihazusername",
  "version": "2.0.1",
  "description": "username generator. typed, simple and customizable",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "generate": "git -C ./generate/wordlist pull && node ./generate/wordlist.js",
    "docs": "parcel build --no-source-maps --out-dir ./docs --public-url ./ ./website/index.html",
    "build": "tsc",
    "prepublishOnly": "rm -rf ./lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CupCakeArmy/canihazusername.git"
  },
  "keywords": [
    "username",
    "generator",
    "types",
    "customizable"
  ],
  "author": "Niccolo Borgioli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CupCakeArmy/canihazusername/issues"
  },
  "homepage": "https://github.com/CupCakeArmy/canihazusername#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "tachyons": "^4.11.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "3.7"
  }
}
